<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">

    <TextView
        android:id="@+id/createTempSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/temp1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:contentDescription="@string/temp_sensor_description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">





    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/tempSensorSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:valueFrom="-5f"
        android:valueTo="80f"
        app:values="@array/minmaxTEMP"
        android:contentDescription="@string/temp_sensor_slider_description" />
    <TextView
        android:id="@+id/tempSensorActiveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/sensorActive"
        android:textStyle="bold"
        android:typeface="serif"
        android:contentDescription="@string/temp_sensor_active_description" />


    <CheckBox
        android:id="@+id/tempSensorActiveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/holo_blue_dark"
        android:text="@string/empty"
        android:textSize="20sp"
        android:contentDescription="@string/temp_sensor_check_description" />

</LinearLayout>
