<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsOpt"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/createOpt"
        android:title="Add sensor"
        app:showAsAction="never" />


    <item
        android:id="@+id/exitOpt"
        android:title="Exit"
        app:showAsAction="never" />

</menu>