<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="gr.uoa.di.phoneapp.FirstFragment"
        android:label="User Application"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>

    <activity
        android:id="@+id/settingsActivity"
        android:name="gr.uoa.di.phoneapp.SettingsActivity"
        android:label="SettingsActivity" />

</navigation>